STACK = ""
STACKTYPE = "Terraform Managed Stack"
STACKID = ""
STACKVERSION = "July2017"
AWS_REGION = ""

VPC_CIDR = ""
PUBLIC_SUBNET_ZONEA_CIDR = ""
PUBLIC_SUBNET_ZONEB_CIDR = ""
PRIVATE_SUBNET_ZONEA_CIDR = ""
PRIVATE_SUBNET_ZONEB_CIDR = ""
AVAILABLITY_ZONE_A = ""
AVAILABLITY_ZONE_B = ""



ALB_CERTIFICATE_ARN = ""
ALB_LISTNER_SSL_POLICY_NAME = ""
ALB_LISTNER_PORT = ""
ALB_LISTNER_PROTOCOL = ""
TARGET_GROUP_HEALTH_CHECK_HEALTHY_THRESHOLD = "5"
TARGET_GROUP_HEALTH_CHECK_INTERVAL = "8"
TARGET_GROUP_HEALTH_CHECK_TIMEOUT = "5"
TARGET_GROUP_HEALTH_CHECK_UNHEALTHY_THRESHOLD = "5"
TARGET_GROUP_PORT = "8080"
TARGET_GROUP_PROTOCOL = "HTTP"
SERVICE_TARGET_GROUP_PORT = "8081"
HEALTHCHECK_PATH = "/healthcheck"


DB_ENGINE = "postgres"
DB_ENGINE_VERSION = "9.5.4"
DB_IDENTIFIER = ""
DB_NAME = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_ALLOCATED_STORAGE = "50"
DB_STORAGE_TYPE = "gp2"
DB_INSTANCE_CLASS = ""
DB_PUBLIC_ACCESS = "false"
DB_ALLOW_MINOR_VERSION_UPGRADE = "false"
DB_ALLOW_MAJOR_VERSION_UPGRADE = "false"
RDS_MULTI_AZ = "true"
RDS_BACKUP_RETENTION_PERIOD = "7"
RDS_BACKUP_WINDOW = "03:00-03:30"


KEYPAIR_NAME = ""
MQ_DESIRED_CAPACITY = "1"
MQ_MAX_SIZE = "1"
MQ_MIN_SIZE = "0"
MQ_INSTANCE_TYPE = "t2.medium"
MQ_VOLUME_SIZE = "40"
MQ_VOLUME_TYPE = "gp2"
HEALTH_CHECK_GRACE_PERIOD = "300"
HEALTH_CHECK_TYPE = "EC2"


CONNECTOR_CLUSTER_NAME_ZONEA = ""
CONNECTOR_CLUSTER_NAME_ZONEB = ""
SERVICE_CLUSTER_NAME_ZONEA = ""
SERVICE_CLUSTER_NAME_ZONEB = ""
ECS_DESIRED_COUNT = "1"
ECS_MINIMUM_HEALTH_PERCENTAGE = "50"


SERVICE_ECS_INSTANCE_TYPE = "t2.large"
SERVICE_INSTANCE_PUBLICIP_ASSOCIATION = "false"
SERVICE_ECS_INSTANCE_VOLUME_SIZE = "50"
SERVICE_ECS_INSTANCE_DESIRED_CAPACITY = "1"
SERVICE_ECS_INSTANCE_MAX_SIZE = "1"
SERVICE_ECS_INSTANCE_MIN_SIZE = "0"
ECS_INSTANCE_HEALTH_CHECK_TYPE = "EC2"
ECS_INSTANCE_IMAGE_ID = ""
